相机坐标系到世界坐标系转换流程图
===============================================

1. 输入：相机坐标系点云
   ┌─────────────────┐
   │ P_camera = [x,y,z] │
   └─────────────────┘
            │
            ▼
2. 添加齐次坐标
   ┌─────────────────────┐
   │ P_homo = [x,y,z,1]  │
   └─────────────────────┘
            │
            ▼
3. 应用变换矩阵
   ┌─────────────────┐    ┌─────────────────┐
   │ T_c2w (4x4)     │ ×  │ P_homo (4x1)    │
   │ [R  t]          │    │ [x,y,z,1]       │
   │ [0  1]          │    └─────────────────┘
   └─────────────────┘
            │
            ▼
4. 矩阵乘法结果
   ┌─────────────────────┐
   │ P_world_homo = [x',y',z',1] │
   └─────────────────────┘
            │
            ▼
5. 提取3D坐标
   ┌─────────────────┐
   │ P_world = [x',y',z'] │
   └─────────────────┘

变换矩阵结构：
┌─────────────────────────────────┐
│ T_c2w = [R3x3  t3x1]            │
│         [0     1   ]            │
│                                 │
│ 其中：                          │
│ R3x3 = 旋转矩阵 (姿态)          │
│ t3x1 = 平移向量 (位置)          │
└─────────────────────────────────┘

键盘控制映射：
┌─────────────────────────────────┐
│ 平移控制：                      │
│ W/S → X轴 (前后)                │
│ A/D → Y轴 (左右)                │
│ Q/E → Z轴 (上下)                │
│                                 │
│ 旋转控制：                      │
│ Z/X → 绕X轴 (俯仰)              │
│ C/V → 绕Y轴 (偏航)              │
│ B/N → 绕Z轴 (滚转)              │
└─────────────────────────────────┘

实际代码流程：
┌─────────────────────────────────┐
│ 1. 获取相机点云                 │
│    pcd = sensor.get_pcd()       │
│                                 │
│ 2. 转换到世界坐标系             │
│    pcd_world = align_pcd(pcd)   │
│                                 │
│ 3. 在世界坐标系中处理           │
│    cropped = crop_pointcloud()  │
│                                 │
│ 4. 可视化结果                   │
│    visualize_3d(cropped)        │
└─────────────────────────────────┘




